<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title>
    <link href="css/weui.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../page/js/zepto.min.js"></script>
    <style type="text/css">
        #table11 thead th {
            padding: 5px;
            border: 1px solid #93CE37;
            border-bottom: 3px solid #9ED929;
            text-shadow: 1px 1px 1px #568F23;
            color: #fff;
			font-size:12px;
            background-color: #9DD929;
            border-radius: 5px 5px 0px 0px;
        }

        #table11 tbody th {
            padding: 0px 10px;
            border: 1px solid #93CE37;
            border-right: 3px solid #9ED929;
            text-shadow: 1px 1px 1px #568F23;
            color: #666;
            background-color: #9DD929;
            border-radius: 5px 0px 0px 5px;
        }

        #table11 tbody td {
            padding: 1px;
            border: 1px solid #E7EFE0;
            text-align: center;
            text-shadow: 1px 1px 1px #fff;
            color: #666;
			font-size:10px;
            background-color: #DEF3CA;
            border-radius: 2px;
        }
    </style>
</head>
<body style="top:10px;">
    <header style="text-align:center;background-color:#fff;box-shadow: 0px 0px 16px #aaa;" class="mui-bar">
        <h3 style="padding:10px;" class="mui-title">请假记录</h3>
    </header>
    <div style="overflow-x:scroll ;white-space:nowrap;text-align:center;margin-top:14px;" id="contentwx" class="contentwx">

    </div>

    <div style="margin:10px 10px;">
        <a onclick="javascript :history.back(-1);" class="weui_btn weui_btn_primary" id="submitBtn">返回</a>
    </div>
    <script type="text/javascript" src="../page/js/config.js"></script>
    <script type="text/javascript" src="../page/js/leavelist.js"></script>
</body>
</html>